@font-face 
   font-family: "Mulish"
   src: url("../fonts/Mulish-Light.woff2") format("woff2"),
   url("../fonts/Mulish-Light.woff") format("woff")
   font-weight: light
   font-display: swap
@font-face 
   font-family: "Mulish"
   src: url("../fonts/Mulish-Regular.woff2") format("woff2"),
   url("../fonts/Mulish-Regular.woff") format("woff")
   font-weight: regular
   font-display: swap
@font-face 
   font-family: "Mulish"
   src: url("../fonts/Mulish-Bold.woff2") format("woff2"),
   url("../fonts/Mulish-Bold.woff") format("woff")
   font-weight: bold
   font-display: swap
@font-face 
   font-family: "Mulish"
   src: url("../fonts/Mulish-SemiBold.woff2") format("woff2"),
   url("../fonts/Mulish-SemiBold.woff") format("woff")
   font-weight: semibold
   font-display: swap