@media (max-width: 1200px)
   .container
      max-width: 960px
   .slider
      &-image
   .card
      width: 230px
      height: 230px
   .footer
      padding-top: 25px
      &-wrapper
         grid-template-columns: 201px 278px 202px
         grid-template-rows: 139px
      &__logo
         grid-row: 1/2
         width: 100%
         height: 100%
         margin-top: 0
         &-link
            grid-row: 1/2
            width: 131px
            height: 141px
      &__categories
         grid-row: 2/3
      &__legal
      &__additional
      &__social-network
         grid-row: 1/2
         grid-column: span 4
         align-self: center
      &__contact-details
            grid-column: span 4
            grid-row: 3
            width: 500px
      &__contacts-form
            grid-column: span 2
            grid-row: 4
      &__input
         flex-basis: 100%
@media (max-width: 992px)
   .container
      max-width: 700px
   .logo
      width: 134px
   .header
      &__top
         padding: 30px 0
      &__search
         margin-left: 47px
      &__menu
         padding: 21px 0
         justify-content: space-around
         &-list
            justify-content: space-around
         &-link
            font-size: 12px
            line-height: 15px  
   .search
      &__input
         max-width: 338px
         padding-left: 23px
   .breadcrumb-list
      padding-top: 19px
   .breadcrumb-list__item:not(:last-child)::after 
      content: '/'
      margin-right: 2px
   .hotel
      padding: 14px 0 57px
      &-info
         padding-bottom: 20px
         &__offer
            margin-left: 14px
      &-slider
         margin-bottom: 30px
         margin-right: 0
      &-grid
         flex-direction: column
      &-right
         flex-direction: row
   .stars
      display: flex
   .star
      margin-right: 2px
   .booking
      width: 340px
      height: 210px
      padding: 23px
      &__start
         line-height: 20px
         word-spacing: -2px
         margin-bottom: -3px
      &-room
         margin-top: 9px
         margin-right: -5px
      &__info
         margin-bottom: 10px
      &__heading
         letter-spacing: -0.3px
   .map
      width: 340px
   .newsletter
      padding: 72px 0 73px
      &-title
         max-width: 242px
   .reviews
      padding: 37px 0 70px
      &__title
         font-size: 30px
         margin-bottom: 46px
      &-slider
         &__item
            max-width: 580px
            &::before, &::after
               display: none
         &__profile
         &__date
         &__text
         &__button
            top: 140px
            &--prev
               left: 1px
         &__button
            &--next
               right: 0
   .activities
      padding: 12px 0 51px
      &-wrapper
         flex-wrap: wrap
   .card
      width: 339px
      margin-bottom: 20px
      &__title
         margin-right: 81px
   .footer
      padding-top: 65px
      padding-bottom: 28px
      &-wrapper
         grid-template-columns: 177px 279px 192px
         grid-template-rows: 147px 247px
      &__logo
         width: 100%
         height: 100%
         &-link
            width: 98px
            height: 109px
            margin-top: 5px
      &__title
         &--mb-3 
            margin-bottom: 24px
         &--mb-4 
            margin-bottom: 35px
         &--inline
            margin: 0 43px 0 10px
      &__social-network
         grid-column: 2/4
         margin-left: -23px
         margin-top: -10px
      &__additional, &__legal
         grid-row: 2/3
      &__contact-details
         width: 500px
         margin-bottom: 21px
      &__text
         margin-bottom: 22px
      &__icon-wrapper
         padding-left: 4px
      &__contacts-form
         width: 78%
         grid-column: span 3
      &__input
         flex-basis: 47%
      &__form-forflex
         display: flex
         align-items: center
         justify-content: space-between
         width: 100%
   .legal
      grid-column: 1/4
      margin-top: 37px
      &__wrapper
         grid-column: 1/4
         justify-content: space-between
      &__payments
         margin-left: 0
         margin-right: -10px
   .modal
      &__dialog
         padding: 33px 60px
@media (max-width: 768px)
   body
      padding-top: 78px
   .container
      max-width: 576px
      width: 91%
   .header
      &-fixed
         position: fixed
         top: 0
         left: 0
         right: 0
         z-index: 99
      &__bottom
         display: none
         position: fixed
         left: 0
         right: 0
         bottom: 0
         top: 78px
         padding-top: 30px
         &-visible
            display: block
            overflow-y: auto
      &__menu
         &-list
            display: flex
            flex-direction: column
            align-items: center
         &-item
            margin-bottom: 20px
            &__visible
               display: block
               text-align: center
               margin-left: 0
      &__search, &__user
         &-hidden
            display: none
         &-visible
            display: flex
      &__search
         margin-bottom: 20px
         margin-left: 0
      &__user-visible
         flex-direction: column
   .search__input
      max-width: 80vw
      padding-left: 23px
      margin: 0 10px 0
      &__user
         flex-direction: column
         justify-content: center
   .user__name-light
      color: #fff
      margin-left: 0
      margin-bottom: 20px
      margin-top: 10px
   .logo
      width: 133px
   .menu-button
      background-color: #fff
      width: 16px
      height: 11px
      border: none
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      cursor: pointer
      padding: 0
      &-line
         width: 16px
         height: 1px
         background-color: $text-color
   .stars
      flex-basis: auto
   .hotel
      &-wrapper
         justify-content: space-between
      &-name
         flex-basis: 100%
      &-info
         &__text
            width: 100%
         &__name
            margin: 10px 0 0
         &__offer
            order: -1
            margin-top: 5px
            margin-left: 0
         &__rating
            display: none
      &-right
         flex-direction: column
         min-height: 450px
      &-slider
         &__item
            height: 370px
   .booking
      width: 100%
   .map
      width: 100%
   .newsletter
      &-wrapper
         flex-direction: column
         align-items: flex-start
   .reviews
      &-slider
         &__item
            padding: 0 30px 30px
            max-width: 510px
         &__button
            top: 30px
            &--prev
               left: 42%
               transform: translate(-50%, 0)
               margin-left: -65px
            &--next
               right: 42%
               transform: translate(50%, 0)
               margin-right: -65px
   .card
      width: 48%
      height: 280px
      &__title
         margin-right: 34px
   .footer
      &-wrapper
         grid-template-columns: 154px 249px 202px
      &__categories
         grid-column: span 1
      &__additional
         grid-row: 2/3
      &__legal
         grid-row: 3/4
         grid-column: span 2
      &__contact-details
         grid-row: 4/5
      &__contacts-form
         grid-row: 5/6
         grid-column: 1/4
   .legal
      width: 85vw
      grid-row: 6/7
      &__wrapper
         width: 85vw
         grid-row: 6/7
      &__payments
         margin-left: 19vw
   .modal
      &__dialog
         padding: 33px 45px
      &__input
         padding: 11px 15px
      &__button
         padding: 11px 0
         width: 100%
      &__form
         &-forflex
            flex-direction: column
            align-items: flex-start
      &__info
         order: -1
         margin-bottom: 5px
@media (max-width: 576px)
   .container
      width: 87%
   .reviews
      padding: 37px 0 20px
      &__title
         max-width: 325px
         margin: auto
         margin-bottom: 20px
      &-slider
         &__item
            max-width: 405px
   .card
      width: 48%
      height: 255px
      &__title
         margin-right: 20px
   .footer
      padding-bottom: 21px
      &-wrapper
         grid-template-columns: 1fr
         grid-template-rows: min-content
      &__title
         &--inline
            margin: 0 43px 0 0
      &__social-network
         grid-row: 2/3
         grid-column: span 1
         flex-direction: column
         align-items: flex-start
         margin-left: 0
         margin-top: 0
         align-self: auto
      &__social-links
         margin-right: 12px
         margin-top: 22px
      &__categories
         grid-row: 5/6
      &__additional
         grid-row: 4/5
         grid-column: span 1
      &__legal
         grid-row: 3/4
         grid-column: span 1
      &__contact-details
         grid-row: 6/7
         grid-column: span 1
         width: 83vw
      &__contacts-form
         grid-row: 7/8
         width: 80vw
      &__form-forflex
         display: flex
         flex-direction: column
      &__info
         order: -1
         margin-bottom: 15px
      &__button
         width: 100%
   .legal
      grid-auto-flow: column
      grid-row: 8/9
      align-items: flex-start
      margin-top: 30px
      &__wrapper
         flex-direction: column
         align-items: flex-start
      &__documents
         width: 60vw
         display: flex
         justify-content: space-between
      &__link
         margin-right: 0
      &__payments
         margin-left: 0
         margin-top: 10px
         margin-right: 0
   .modal
      &__dialog
         width: 65vw
@media (min-width: 320px) and (max-width: 480px)
   .logo
      width: 100px
      &__image
         width: 100%
   .header
      &__top 
         padding-top: 23px
      &__bottom
         top: 71px
      &__menu
         padding-top: 0
         &-item
            margin-bottom: 17px
   .user
      &__name
         &-light
            text-transform: capitalize
            margin-bottom: 10px
   .search
      &__input
         max-width: 77vw
         margin: 0
      &__button
         cursor: pointer
   .breadcrumb
      &-list
         padding-top: 10px
   .hotel
      padding: 0 0 37px
      &-info
         padding-bottom: 38px
         &__offer
            padding: 3px 9px 4px
      &-name
         font-size: 23.9px
         margin-top: 11px
      &-slider
         margin-bottom: 20px
         margin-right: 1px
         &__item
            width: 278px
            height: 179px
         &__button
            display: none
         &-image
            width: 100%
            height: 100%
      &-right
         min-height: 406px
   .star
      width: 6px
      height: 6px
      margin-right: 4px
   .stars
      max-width: 47px
      margin-top: 4px
      margin-right: 15px
   .slider
      &-button
         width: 12px
         height: 12px
         background-size: 7px
         &--next
            right: 7px
         &--prev
            left: 7px
   .booking
      &__start
         line-height: 22px
   .map
      width: 100%
      height: 179px
   .newsletter
      padding-bottom: 83px
      &-title
         font-size: 20px
         margin: 0
         &__strong
            font-size: 30px
            margin-bottom: 34px
   .subscribe
      width: 279px
      &__input
         padding-left: 20px
   .reviews
      margin-left: 9px
      margin-right: 10px
      padding: 39px 0 20px
      &-slider
         &__item
            max-width: 258px
         &__text
            width: 221px
            line-height: 158%
            text-align: inherit
            letter-spacing: -0.2px
         &__profile
            margin-right: 8px
            margin-bottom: 33px
         &__button
            &--prev
               left: 39%
      &__title
         max-width: 250px
         font-style: normal
         font-weight: bold
         font-size: 18px
         line-height: 23px
         margin-bottom: 41px
   .activities
      padding-top: 15px
      padding-bottom: 39px
      &__title
         font-size: 18px
         margin-bottom: 32px
   .card
      width: 100%
      height: 255px
      margin-bottom: 23px
   .footer
      padding-top: 60px
      &-wrapper
         grid-template-rows: 140px 75px 140px 182px 228px 363px
      &__social-network
         margin-left: 0
         margin-bottom: 6px
      &__social
         &-links
      &__title
         margin-bottom: 16px
         &--mb-4
            margin-top: 18px
            margin-bottom: 15px
         &--inline
            margin: 0 43px 0 0
      &__icon-wrapper
         min-width: 30px
      &__text
         &-details
            margin-bottom: 5px
      &__contacts-form
         width: 87vw
      &__input
         flex-basis: 100%
         width: 100%
      &__message
         margin-bottom: 15px
      &__form-group
         flex-direction: column
         align-items: initial
      &__form-forflex
         align-items: flex-start
      &__button
         width: 50%
   .legal
      grid-column: 1/2
      margin-top: 8px
      &__documents
         width: 85vw
   .modal
      &__dialog
         width: 75vw
         padding: 20px 23px
      &__close
         top: 10px
         right: 10px
      &__message
         min-height: 90px
         padding: 12px 15px