*
   box-sizing: border-box

   body
   font-family: 'Mulish', sans-serif
   color: $text-color

   a
      text-decoration: none

   ul
      list-style-type: none
      padding-left: 0

   .container
   max-width: 1110px
   margin: auto