.activities
   padding: 40px 0 98px
   &__title
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
      text-transform: uppercase
      margin: 0 0 57px
   &-wrapper
      display: flex
      justify-content: space-between
.card
   position: relative
   display: flex
   flex-direction: column
   align-items: flex-startz
   flex-wrap: wrap
   width: 255px
   min-height: 255px
   border-radius: 6px
   overflow: hidden
   padding: 24px 26px
   &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
      z-index: -1
   &__image
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -2
      background-size: cover
   &__title
      margin-top: auto
      margin-bottom: 18px
      color: #fff
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
   &__button
      width: 100px
      height: 30px
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px
      color: #fff
      padding: 7px 20px
      border: none
      background-color: $primary-color
      border-radius: 4px
      cursor: pointer