.breadcrumb
   &-list
      list-style: none
      display: flex
      align-items: center
      padding: 18px 0
      &__item
         font-size: 10px
         line-height: 13px
         color: #0A223D
         &:not(:last-child)            
            &::after
               content: '/'
               margin-right: 4px
         &:hover
            color: $primary-color
            transition: 0.5s
         &:not(:hover)
            transition: 0.5s
      &__link
         color: #0A223D
         &:hover
            color: $primary-color
            transition: 0.5s
         &:not(:hover)
            transition: 0.5s