.footer
   background-color: $dark
   color: #fff
   padding: 108px 0 41px
   &-wrapper
      display: grid
      grid-template-columns: 267px 264px 326px 195px
      grid-gap: 20px
      align-items: start
      grid-auto-rows: minmax(40px, min-content)
   &__logo
      width: 153px
      height: 175px
      margin-top: 29px
      grid-row: 1/3
      align-self: stretch
      &-link
         cursor: pointer
         grid-row: 1/3
   &__list
   &__categories
      grid-row: 1/4
   &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0 0 16px
      text-transform: uppercase
      &--mb-3
         margin-bottom: 25px
      &--mb-4
         margin-bottom: 32px
      &--inline
         margin: 0 43px 0 0
   &__ul
      padding: 0
      margin: 0
   &__item
      display: flex
      align-items: flex-start
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      color: #BDBDBD
      &--mb-2
         margin-bottom: 16px
   &__link
      color: #fff
   &__social-network
      display: flex
      grid-row: 2/4
      grid-column: span 2
   &__social-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
   &__icon
      margin-top: 5px
      &-wrapper
         min-width: 40px
   &__contact-details
      grid-column: span 2
      width: 490px
      margin-top: 10px
   &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      color: #BDBDBD
      margin-bottom: 19px
      margin-top: 0
      &-details
         color: #BDBDBD
         font-style: normal
         font-weight: normal
         font-size: 14px
         line-height: 160%
      &-number
         color: #BDBDBD
         font-style: normal
         font-weight: normal
         font-size: 14px
         line-height: 160%
   &__contacts-form
      grid-column: span 2
   &__form
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      &-group
         display: flex
         justify-content: space-between
         align-items: flex-start
         width: 100%
      &-forflex
         display: flex
         justify-content: space-between
         align-items: center
         width: 100%
   &__input
      width: 100%
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      background-color: #fff
      border-radius: 4px
      border: none
      height: 50px
      padding: 0 23px
      &-group
         flex-basis: 47%
         margin-bottom: 15px
   &__message
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      width: 539px
      height: 123px
      background-color: #fff
      border-radius: 4px
      padding: 18px 23px
      border: none
      flex-basis: 100%
      margin-bottom: 23px
      resize: none
   &__button
      min-width: 160px
      min-height: 50px
      color: #fff
      background-color: $primary-color
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      border: none
      border-radius: 4px
      cursor: pointer
      padding: 18px
   &__info
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
.legal
   grid-row: 5/6
   grid-column: 2/5
   width: 100%
   margin-top: 75px
   &__wrapper
      display: flex
      justify-content: flex-end
      align-items: center
   &__documents
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
   &__payments
      grid-column: 4/5
      margin-left: 276px
   &__link
      color: #fff
      margin-right: 7px