.header 
   background-color: #fff
   &__top
      display: flex
      align-items: center
      justify-content: space-between
      padding: 40px 0 40px
   &__search
      margin-right: auto
      margin-left: 108px
      &:hover
         transform: rotateX(360deg)
         transition: 1s
      &:not(:hover)
         transition: 2s
   &__bottom
      background-color: #0A223D
   &__menu
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 31px 0
      text-transform: uppercase
      font-weight: bold
      font-size: 14px
      line-height: 18px
      &-list
         display: flex
         justify-content: space-between
      &-item
         &__visible
            display: none
      &-link
         color: #fff
         &:hover
            color: $primary-color
            transition: 0.5s
         &:not(:hover)
            transition: 0.5s
.logo
   width: 177px
   &__image
      width: 100%
.search
   position: relative
   display: flex
   overflow: hidden
   border-radius: 6px
   height: 40px
   &__input
      width: 350px
      height: 100%
      background-color: #F5FAFE
      border: none
      outline: none
      font-size: 12px
      line-height: 15px
      padding-left: 23px
      padding-right: 75px
   &__button
      position: absolute
      top: 0
      right: 0
      width: 65px
      height: 100%
      border: none
      background-color: $primary-color
      cursor: pointer
.user
   display: flex
   align-items: center
   color: $text-color
   &:hover
      transform: scale(1.2, 1.2)
      transition: 0.5s
   &:not(:hover)
      transition: 0.5s
   &__avatar
      width: 40px
      height: 40px
      border-radius: 50%
      object-fit: cover
   &__name
      font-size: 14px
      line-height: 18px
      margin-left: 18px
.menu-button
   display: none