.hotel
   padding: 15px 0 70px
   &-info
      display: flex
      align-items: center
      justify-content: space-between
      padding-bottom: 20px
      &__offer
         margin-top: 9px
         margin-left: 14px
      &__name
         margin: 4px 0 0
      &__description
         margin: 0      
   &-name
      font-weight: bold
      font-size: 24px
      line-height: 30px
      text-transform: uppercase
   &-wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
   &-description
      font-size: 12px
      line-height: 15px
      margin: 0
   &-grid
      display: flex
      justify-content: space-between
   &-right
      display: flex
      flex-direction: column
      justify-content: space-between
   &-slider
      margin-left: 0
      margin-right: 30px
      border-radius: 8px
      &__item
         width: 728px
         height: 450px
         position: relative
         border-radius: 8px
         overflow: hidden
         background-size: cover
         &:after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            bottom: 0
            right: 0
            left: 0
            background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
            z-index: 10
      &-image
         width: 100%
         height: 100%
         object-fit: cover
      &__button
         position: absolute
         top: 50%
         transform: translateY(-50%)
         width: 30px
         height: 30px
         border: none
         z-index: 100
         cursor: pointer
         background-repeat: no-repeat
         background-position: center
         background-size: 10px
         background-color: transparent
         &--next
            right: 18px
            background-image: url(../img/arrow-next.svg)
         &--prev
            left: 18px
            background-image: url(../img/arrow-prev.svg)

.stars
   display: flex
   justify-content: flex-start
   flex-basis: 100%
   margin-top: 9px
   margin-left: 1px
.star
   margin-right: 2px
.offer
   font-weight: 600
   font-size: 10px
   line-height: 13px
   padding: 4px 9px
   background-color: $primary-color
   color: #fff
   border-radius: 3px
.rating
   max-width: 65px
   min-height: 45px
   text-align: center
   background-color: $primary-color
   color: #fff
   border-radius: 4px
   margin-bottom: -6px
   &__text
      font-weight: 600
      font-size: 8px
      line-height: 10px
   &__counter
      font-weight: bold
      font-size: 14px
      line-height: 18px
      &-five
         font-size: 10px
.booking
   background-color: $dark
   color: #fff
   width: 350px
   min-height: 210px
   border-radius: 8px
   padding: 28px
   &__info
      display: flex
      justify-content: space-between
      margin-bottom: 7px
   &__price
      display: flex
      flex-direction: column
   &__start
      font-weight: normal
      font-size: 10px
      line-height: 14px
   &__pricetag
      font-weight: 800
      font-size: 24px
      line-height: 33px
      margin-bottom: -4px
   &__per-room
      font-weight: normal
      font-size: 12px
      line-height: 16px
   &-room
      display: flex
      flex-direction: column
      max-width: 83px
      margin-top: 4px
   &__text
      display: flex
      justify-content: space-between
      font-weight: normal
      font-size: 12px
      line-height: 16px
      display: flex
      align-items: center
      margin-bottom: 8px
      &:last-child
         margin-bottom: 0
   &__icon
      margin-right: 9px
   &__description
      font-weight: normal
      font-size: 12px
      line-height: 16px
   &__call-center
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 18px
   &__heading
      font-weight: 600
      font-size: 18px
      line-height: 25px
   &__number
      display: flex
      align-items: center
      justify-content: space-between
      color: #fff
   &__phone-icon
      margin-right: 8px
   &__num
      font-weight: 600
      font-size: 18px
      line-height: 25px
   &__button
      width: 100%
      min-height: 45px
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border-radius: 4px
      background-color: $primary-color
      border: none
      color: #fff
      cursor: pointer
.map
   width: 347px
   height: 213px
   border-radius: 10px
   overflow: hidden
   