.modal
   &__overlay
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(0, 143, 223, 0.39)
      z-index: 100
      visibility: hidden
      opacity: 0
      &-visible
         visibility: visible
         opacity: 1
   &__dialog
      position: fixed
      top: 44.3%
      left: 50%
      max-width: 478px
      max-height: 100%
      padding: 33px 88px
      background-color: $dark
      color: #fff
      transform: translate(-50%, -50%)
      border-radius: 8px
      z-index: 101
      visibility: hidden
      opacity: 0
      &-visible
         visibility: visible
         opacity: 1
         overflow-y: auto
   &__close
      position: absolute
      top: 17px
      right: 18px
   &__title
      margin: 0
      text-transform: uppercase
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
   &__form
   &__input
      width: 100%
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
      border: none
      border-radius: 4px
      padding: 18px 23px
      margin-top: 15px
      &:focus
         color: #333333
   &__message
      width: 100%
      min-height: 123px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
      resize: none
      border-radius: 4px
      padding: 18px 23px
      margin-top: 10px
      &:focus
         color: #333333
   &__form-forflex
      display: flex
      align-items: baseline
      justify-content: space-between
   &__button
      width: 53%
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      border: none
      color: #fff
      background-color: $primary-color
      border-radius: 4px
      cursor: pointer
      padding: 17px 0
      margin-top: 15px
   &__info
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
