.newsletter
   position: relative
   padding: 77px 0 67px
   background-image: url(../img/newsletter-bg.jpg)
   background-repeat: no-repeat
   background-size: cover
   background-position: center
   &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(10, 34, 61, 0.8)
      // z-index: 10
.newsletter
   &-wrapper
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
      // border: 1px solid red
      max-width: 731px
      margin: auto
   &-title
      display: flex
      flex-direction: column
      color: #fff
      font-weight: 300
      font-size: 24px
      line-height: 30px
      &__strong
         font-weight: 600
         font-size: 36px
         line-height: 45px
         text-transform: uppercase
.subscribe
   position: relative
   width: 350px
   height: 55px
   overflow: hidden
   &__input
      position: absolute
      font-weight: 300
      font-size: 14px
      line-height: 18px
      width: 100%
      height: 100%
      border: none
      border-radius: 4px
      padding-left: 33px
      padding-right: 75px
      outline: none
   &__button
      position: absolute
      min-width: 65px
      right: 0
      top: 0
      height: 100%
      color: #fff
      font-weight: bold
      font-size: 12px
      line-height: 15px
      border: none
      border-radius: 0px 4px 4px 0px
      background-color: $primary-color
      cursor: pointer