.other-packages
   padding: 10px 0 70px
   &__title
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 45px
      text-align: center
      text-transform: uppercase
      color: $text-color
      margin-bottom: 65px
   &__boxes
      display: grid
      grid-template-columns: repeat(3, 350px)
      grid-template-rows: repeat (2, 500px)
      grid-gap: 30px
   &__box
      position: relative
      border-radius: 8px
      overflow: hidden

.box-max
   display: flex
   width: 730px
   grid-column: span 2

.box-min
   width: 350px

.box
   &__image
      max-width: 366px
      height: auto
   &__image-max
      width: 366px
      height: 500px
      overflow: hidden
   &__image-min
      width: 100%
      height: 100%
      overflow: hidden
   &__image-block
      width: 350px
      height: 250px
   &__offer
      position: absolute
      top: 26px
      left: 0
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
      color: #fff
      background-color: $primary-color
      border-radius: 0px 4px 4px 0px
      padding: 7px 21px 7px 11px
      &-min
         position: absolute
         top: 26px
         left: 0
         font-style: normal
         font-weight: 600
         font-size: 8px
         line-height: 10px
         color: #fff
         background-color: $primary-color
         border-radius: 0px 4px 4px 0px
         padding: 4px 9px 
   &__description
      color: #fff
      background-color: $dark
      padding: 45px 21px 30px 46px
      &-min
         color: #fff
         background-color: $dark
         padding: 26px 21px 29px 32px
   &__stars
      display: flex
      justify-content: space-between
      max-width: 48px
      margin-bottom: 6px
   &__star
   &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 27px
      margin-top: 0
      &-min
         font-style: normal
         font-weight: bold
         font-size: 18px
         line-height: 23px
         margin-bottom: 23px
         margin-top: 0
   &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 157.6%
      max-width: 299px
      margin-bottom: 44px
   &__info
   &__info-list
      margin-bottom: 37px
      &-min
         margin-bottom: 24px
   &__info-item
      display: flex
      align-items: center
      margin-bottom: 11px
   &__info-icon
      margin-right: 15px
   &__info-text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
   &__price
   &__price-old
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
   &__price-block
      display: flex
      align-items: center
      justify-content: space-between
   &__price-new
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
   &__price-button
      border: none
      border-radius: 4px
      max-width: 129px
      color: #fff
      background-color: $primary-color
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      padding: 10px 25px
      cursor: pointer