.reviews
   padding: 40px 0 70px
   &__title
      font-weight: bold
      font-size: 36px
      line-height: 45px
      text-align: center
      text-transform: uppercase
      margin: 0 0 70px
.reviews-slider
   &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      width: 730px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px
      &::before
         content: ''
         position: absolute
         background-image: url(../img/quote-left.svg)
         background-repeat: no-repeat
         width: 70px
         height: 47px
         top: 13px
         left: 64px
      &::after
         content: ''
         position: absolute
         background-image: url(../img/quote-right.svg)
         background-repeat: no-repeat
         width: 70px
         height: 47px
         top: 118px
         right: 60px
   &__button
      position: absolute
      top: 37%
      transform: translateY(50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
         background-image: url(../img/arrow-prev-secondary.svg)
         left: 18px
         &:hover
            transform: scale(1.2, 1.2)
            transition: 0.5s
         &:not(:hover)
            transition: 0.5s
      &--next
         background-image: url(../img/arrow-next-secondary.svg)
         right: 18px
         &:hover
            transform: scale(1.2, 1.2)
            transition: 0.5s
         &:not(:hover)
            transition: 0.5s
   &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin: -45px 0 30px
   &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
   &__username
      color: $primary-color
      font-weight: bold
      font-size: 12px
      line-height: 15px
      margin: 1px 0 10px 1px
   &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
   &__rating
      max-width: 60px
      display: flex
      align-items: center
      margin-left: 7px
   &__text
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      max-width: 537px
      margin: 1px 0 0
      letter-spacing: 0.1px