.hotel
   &__wrapper
      display: flex
      flex-direction: column
      align-items: flex-start
.button
   &__go-back
      font-weight: bold      
      border: none
      border-radius: 4px
      background-color: $primary-color
      color: #fff
      cursor: pointer
      padding: 12px 20px
      margin-top: 20px